# Minerva

./: Minerva.sln
src/Minerva.API/: Minerva.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Minerva.API/Common/: ApiControllerBase.cs
src/Minerva.API/Controllers/: AccountController.cs  BookmarksController.cs
src/Minerva.API/Migrations/: 20190428182855_InitDbContext.Designer.cs  20190428182855_InitDbContext.cs  20190428184324_UserColumns.Designer.cs  20190428184324_UserColumns.cs  MinervaDbContextModelSnapshot.cs
src/Minerva.Job/: Minerva.Job.csproj  Program.cs  Startup.cs
src/Minerva.Job/Consumers/: BookmarkConsumer.cs  EmailConsumer.cs
src/Minerva.Job/Extensions/: DependencyInjectionExtensions.cs
src/Minerva.Shared/: Minerva.Shared.csproj
src/Minerva.Shared/Common/: Constants.cs
src/Minerva.Shared/Contract/: ResponseBase.cs
src/Minerva.Shared/Contract/Models/: BookmarkModel.cs  HistoryModel.cs  JwtIssuerOptions.cs  PostModel.cs  UserModel.cs
src/Minerva.Shared/Data/: EntityBase.cs  MinervaDbContext.cs
src/Minerva.Shared/Data/Entities/: BookmarkEntity.cs  HistoryEntity.cs  PostEntity.cs  UserEntity.cs
src/Minerva.Shared/Extensions/: CAPExtensions.cs  DependencyInjectionExtensions.cs
src/Minerva.Shared/Mappers/: IBookmarkMapper.cs  IHistoryMapper.cs  IMapper.cs  IPostMapper.cs  IUserMapper.cs
src/Minerva.Shared/Providers/: IEmailProvider.cs  IUserProvider.cs  UserProvider.cs
src/Minerva.Shared/Repositories/: IBookmarkRepository.cs  IHistoryRepository.cs  IPostRepository.cs
src/Minerva.Shared/Repositories/Implementations/: BookmarkRepository.cs  HistoryRepository.cs  PostRepository.cs
src/Minerva.Shared/Services/: IAccountService.cs  IBookmarkService.cs  IHistoryService.cs  IPostService.cs
src/Minerva.Shared/Services/Implementations/: AccountService.cs  BookmarkService.cs  HistoryService.cs  PostService.cs
(+32 files in other folders)
